{
  "name": "matching-app",
  "version": "1.0.0",
  "description": "matching app, work in progress",
  "license": "MIT",
  "repository": "jargill21/Bloktech",
  "main": "index.js",
  "dependencies": {
    "camelcase": "^6.2.0",
    "chalk": "^4.1.0",
    "express": "^4.17.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": {
    "name": "JarreauGill",
    "url": "https://github.com/jargill21"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
